plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
//    id 'org.jetbrains.intellij' version '1.13.3'
//    id 'org.jetbrains.intellij.platform' version '2.0.1' //Android studio 233 能够正常编译
//    id 'org.jetbrains.intellij.platform' version '2.3.0'
//    id 'org.jetbrains.intellij.platform' version '2.7.0'// android studio meerkat 正常
    id 'org.jetbrains.intellij.platform' version '2.7.1' // Narwhal 3 Feature Drop | 2025.1.3 正常
}

group 'com.yndongyong.android'
version '0.0.1'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}
//intellijPlatform {
//    buildSearchableOptions.set(false)
//    instrumentCode = true
//}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
}
tasks.runIde {
    jvmArgs = ["-Xmx4096m", "-XX:+UnlockDiagnosticVMOptions"]
}

dependencies {
//    gradle 插件增加了
    intellijPlatform {
//        create("AI",property("ideVersion").toString())
//        testFramework(org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform)
//        查看 bundle plugin ./gradlew printBundledPlugins
        bundledPlugin("org.jetbrains.android")
        bundledPlugin("com.intellij.java")
        bundledPlugin("org.jetbrains.kotlin")

        instrumentationTools()
//        https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-migration.html#intellijlocalpath
        if (project.hasProperty("StudioRunPath")) {
            local(property("StudioRunPath").toString())
        } else {
            androidStudio(property("ideVersion").toString())
            bundledPlugin("org.jetbrains.android")
        }

    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion.sinceBuild = "211"
        ideaVersion.untilBuild = ""
        changeNotes = '''
        <b>0.0.1</b> 2026年1月16日<br>
        <ul>
            <li>专注于 Android Drawable 资源导入功能</li>
            <li>支持拖拽 ZIP 文件批量导入多密度图片资源（mdpi/hdpi/xhdpi/xxhdpi/xxxhdpi）</li>
            <li>支持文件冲突检测和覆盖确认</li>
            <li>支持单图片重命名</li>
            <li>支持选择 drawable 或 mipmap 目录进行导入</li>
        </ul>
        <em>A simple and efficient Android drawable importer</em>
'''
    }
}

//非常重要，不然buildplugin会失败
buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}