kotlin.code.style=official
#StudioRunPath=C:\\Users\\yndon\\AppData\\Local\\Programs\\Android Studio
#StudioRunPath=/Users/dong/Applications/Android Studio.app/Contents
#ideVersion=2023.3.1.20
StudioRunPath=/Users/dong/Applications/Android Studio.app/Contents
#StudioRunPath=/Users/dong/Applications/Android Studio Meerkat.app/Contents
#StudioCompilePath=/Users/dong/Applications/Android Studio Meerkat.app/Contents
#https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html#2022
ideVersion=2024.3.1.2
#StudioRunPath=/Users/dong/Applications/Android Studio.app/Contents
#StudioRunPath=/Users/dong/Applications/Android Studio New.app/Contents
#StudioCompilePath=D:\\tools\\android-studio-2022.2.1.20-windows\\android-studio
# D:\\Android\\android-studio-2022.2.1.20-windows\\android-studio
# D:\\tools\\android-studio-2022.2.1.20-windows\\android-studio\\bin
# D:\\Android\\android-studio
# https://help.aliyun.com/document_detail/102512.html?spm=a2c40.aliyun_maven_repo.0.0.36183054LY2yxP
# central ? jcenter ???
ali_public=https\://maven.aliyun.com/repository/public
# https://maven.google.com/ ??
ali_google=https\://maven.aliyun.com/repository/google
# gradle-plugin
ali_gradle=https:\//maven.aliyun.com/repository/gradle-plugin

kotlin.stdlib.default.dependency = false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g
kotlin.daemon.jvmargs=-Xmx4g
